# FeatJAR-cli

./: README.md  build.gradle  copyright_config.yml  pom.xml  settings.gradle
src/main/java/de/featjar/cli/: ConfigurationGenerator.java  FormatConverter.java  FormulaAnalyzer.java  IFormulaCommand.java
src/main/java/de/featjar/cli/analysis/: AAnalysisCommand.java  ASAT4JAnalysisCommand.java  ASharpSATAnalysisCommand.java  AnalysisAlgorithmManager.java  AnalysisAlgorithms.java  AnalysisCommand.java  AnalysisCommands.java  AnalyzeCoreDeadVariablesSAT4J.java  AnalyzeCountSolutionsSAT4J.java  AnalyzeGetSolutionSAT4J.java  AnalyzeGetSolutionsSAT4J.java  AnalyzeHasSolutionSAT4J.java  AtomicSetAlgorithm.java  CardinalityAlgorithm.java  Computations.java  ComputeAtomicSetsSAT4J.java  ComputeCoreDeadVariablesSAT4J.java  ComputeSolutionCountSAT4J.java  ComputeSolutionCountSharpSAT.java  ComputeSolutionSAT4J.java  ComputeSolutionsSAT4J.java  CoreDeadAlgorithm.java  HasSolution.java  NegationTransformer.java  SAT4JAnalysisCommand.java  SAT4JGetSolution.java  SAT4JHasSolution.java  VoidAlgorithm.java
src/main/java/de/featjar/cli/configuration/: ARandomAlgorithm.java  AllAlgorithm.java  ConfigurationGenerator.java  ConfigurationGeneratorAlgorithmManager.java  ConfigurationGeneratorAlgorithms.java  EnumeratingRandomAlgorithm.java  FastRandomAlgorithm.java  OneWiseAlgorithm.java  PairWiseAlgorithm.java  RandomAlgorithm.java  SampleRandomAlgorithm.java  TWiseAlgorithm.java
src/main/java/de/featjar/cli/io/: FormatConverter.java
src/main/java/org/spldev/cli/: AlgorithmWrapper.java  CLI.java  CLIFunction.java  CLIFunctionManager.java  ConfigurationGenerator.java  FormatConverter.java  FormulaAnalyzer.java
src/main/java/org/spldev/cli/analysis/: AnalysisAlgorithmManager.java  AtomicSetAlgorithm.java  (+4 more)
src/main/resources/: extensions.xml
src/test/java/cli/: ConfigurationGeneratorTest.java  ExpressionAnalyzerTest.java  FormatConverterTest.java  FormulaAnalyzerTest.java
src/test/java/cli/formula/: ConfigurationGeneratorTest.java  FormatConverterTest.java  FormulaAnalyzerTest.java
test/: basic.dimacs
(+9 files in other folders)
