<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>cli</name>
	<description> Command Line Interface</description>
	<url>https://github.com/FeatJAR/cli</url>
	<inceptionYear>2021</inceptionYear>
	<developers>
		<developer>
			<name>Elias Kuiter</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>lgpl30</comments>
		</license>
	</licenses>

	<artifactId>cli</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.spldev</groupId>
		<artifactId>executable-project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../executable-project/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>formula</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.spldev</groupId>
			<artifactId>formula-analysis-sat4j</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
